<unk>	0
<s>	0
</s>	0
<pad>	0
USD	0
EUR	0
JPY	0
CNY	0
AUD	0
INR	0
GBP	0
Bitcoin	0
ETH	0
dividend	0
capital_gain	0
interest	0
income	0
asset	0
liability	0
stock	0
share	0
bond	0
IPO	0
SPAC	0
capital	0
portfolio	0
NASDAQ	0
NYSE	0
FTSE	0
HangSeng	0
ETF	0
REIT	0
SP500	0
NASDAQ100	0
▁	-2.04991
e	-2.5668
a	-2.72449
i	-2.8732
t	-2.87535
s	-3.1822
n	-3.1912
d	-3.20172
r	-3.20375
c	-3.24495
l	-3.34869
o	-3.39853
p	-3.75351
u	-3.8001
m	-3.96808
f	-4.03415
b	-4.06751
y	-4.07822
g	-4.32575
▁transaction	-4.32636
h	-4.43462
re	-4.49585
on	-4.60086
v	-4.62093
▁loan	-4.76477
▁credit	-4.76952
▁customer	-5.04909
▁amount	-5.07028
k	-5.12601
w	-5.21528
x	-5.47495
j	-5.8292
q	-6.40837
0	-6.62035
1	-6.88407
2	-7.09845
z	-7.18049
3	-7.50419
5	-7.57367
4	-7.77782
9	-7.83736
6	-7.95168
8	-8.00626
7	-8.02455
